apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.unicorn.csp.xcdemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.ShogoMizumoto:ZDepthShadowLayout:1.0.4'
    compile('com.mikepenz:materialdrawer:4.4.6@aar') {
        transitive = true
    }
    compile 'com.mikepenz:google-material-typeface:2.1.2.1@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.0@aar') {
        transitive = true
    }
    compile 'com.github.tianzhijiexian:ExRecyclerView:1.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.wangqiang.libs:labelviewlib:1.0.1'
    compile 'com.r0adkll:slidableactivity:2.0.4'
    compile 'com.github.gcacace:signature-pad:1.0.3'
    compile 'com.miguelcatalan:materialsearchview:1.3.0'
    compile 'com.wada811:android-material-design-colors:2.0.0'
    compile 'org.simple:androideventbus:1.0.5'
    compile 'com.beardedhen:androidbootstrap:2.0.0'
    compile 'com.liangfeizc:flowlayout:1.0.0@aar'
    compile 'com.nispok:snackbar:2.11.0'
    compile(name: 'ratingbar', ext: 'aar')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'joda-time:joda-time:2.9'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.f2prateek.dart:dart:1.1.0'


}
