<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- real part -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/default_background"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- 工作清单 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="工单详情"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <include layout="@layout/word_order_card_whole" />


            <!-- 选择技师 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="选择技师"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <com.liangfeizc.flowlayout.FlowLayout
                android:id="@+id/fl_technician_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:horizontal_spacing="8dp"
                app:vertical_spacing="8dp" />

            <!-- 派单按钮 -->
            <com.unicorn.csp.xcdemo.component.PaperButton
                android:id="@+id/btn_pack"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="35dp"
                app:paper_color="@color/colorPrimary"
                app:paper_text="派单"
                app:paper_text_color="@color/white"
                app:paper_text_size="18dp" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/toolbar_with_shadow" />

</FrameLayout>






