<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/default_background"
        android:orientation="vertical">

        <!--<app.mosn.zdepthshadowlayout.ZDepthShadowLayout xmlns:shadow="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/toolbar_shadow_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:color/transparent"-->
            <!--shadow:z_depth="z_depth1"-->
            <!--shadow:z_depth_paddingBottom="z_depth1"-->
            <!--shadow:z_depth_paddingLeft="z_depth0"-->
            <!--shadow:z_depth_paddingRight="z_depth0"-->
            <!--shadow:z_depth_paddingTop="z_depth0"-->
            <!--shadow:z_depth_shape="rect">-->

            <!--<android.support.design.widget.TabLayout-->
                <!--android:id="@+id/tabs_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/colorPrimary"-->
                <!--app:tabPaddingEnd="0dp"-->
                <!--app:tabPaddingStart="0dp"-->
                <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />-->

        <!--</app.mosn.zdepthshadowlayout.ZDepthShadowLayout>-->

        <!--<FrameLayout-->
            <!--android:id="@+id/fl_for_snack_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1">-->

            <!--<android.support.v4.view.ViewPager-->
                <!--android:id="@+id/viewpager"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->
        <!--</FrameLayout>-->

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</FrameLayout>






