<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- real part -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/default_background"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 工作清单 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工单详情"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <include layout="@layout/word_order_card_whole" />

            <!-- 挂单选项 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="挂单选项"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btn_suspend_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="无材料"
                    app:bootstrapBrand="info"
                    app:bootstrapSize="md"
                    app:roundedCorners="true"
                    app:showOutline="true" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btn_suspend_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="4dp"
                    android:text="没有预约"
                    app:bootstrapBrand="info"
                    app:bootstrapSize="md"
                    app:roundedCorners="true"
                    app:showOutline="true" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btn_suspend_option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="4dp"
                    android:text="其他原因"
                    app:bootstrapBrand="info"
                    app:bootstrapSize="md"
                    app:roundedCorners="true"
                    app:showOutline="true" />

            </LinearLayout>

            <!-- 挂单说明 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="挂单说明"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/et_suspend_description"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/md_grey_800"
                android:textSize="16dp"
                app:bootstrapBrand="regular"
                app:roundedCorners="true" />

            <!-- 挂单按钮 -->
            <com.unicorn.csp.xcdemo.PaperButton
                android:id="@+id/btn_suspend"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="36dp"
                app:paper_color="@color/colorPrimary"
                app:paper_text="挂单"
                app:paper_text_color="@color/white"
                app:paper_text_size="18dp" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/toolbar_with_shadow" />

</FrameLayout>






