<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- real part -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/default_background"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- 工作清单 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="工单详情"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground">

                <com.unicorn.csp.xcdemo.component.WorkOrderFrameLayout
                    android:id="@+id/work_order_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <!-- 复核详情 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="16dp"
                android:text="复核详情"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_review_technician"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="技师:  9300（分）马老师" />

                        <TextView
                            android:id="@+id/tv_review_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="复核说明:  2015-09-06 10:00" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- 复核选项 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="复核选项"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <com.liangfeizc.flowlayout.FlowLayout
                android:id="@+id/fl_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:horizontal_spacing="8dp"
                app:vertical_spacing="8dp" />


            <!-- 复核选项 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="复核结论"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                app:bootstrapBrand="regular"
                app:roundedCorners="true" />

            <!-- 复核按钮 -->
            <com.unicorn.csp.xcdemo.component.PaperButton
                android:id="@+id/btn_review"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="35dp"
                app:paper_color="@color/colorPrimary"
                app:paper_text="复核"
                app:paper_text_color="@color/white"
                app:paper_text_size="18dp" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/toolbar_with_shadow" />

</FrameLayout>






