<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="领料情况:  无" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="受理人员:  工号1237" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="派单时间:  2015-09-06 10:00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拍单人员:  张某某" />

</LinearLayout>