<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="序列号:XXXXXXXXX"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备类型:空调"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="制造日期:2014-12-19"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安装日期:2014-12-19"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="制造商:A"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="供应商:A"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安装位置:XXXX"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所有权:XXXX"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所有者:XXXX"/>

</LinearLayout>