<?xml version="1.0" encoding="utf-8"?>
<com.unicorn.csp.xcdemo.component.WorkOrderCard xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/word_order_card"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

</com.unicorn.csp.xcdemo.component.WorkOrderCard>