<com.unicorn.csp.xcdemo.component.WorkOrderCard xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/work_order_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"/>

