<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.unicorn.csp.xcdemo.component.WorkOrderFrameLayout
            android:id="@+id/work_order_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="horizontal">

            <com.unicorn.csp.xcdemo.component.PaperButton
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:paper_color="@color/white"
                app:paper_text_color="@color/black"
                app:paper_text_size="15dp" />

            <com.unicorn.csp.xcdemo.component.PaperButton
                android:id="@+id/btn_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:paper_color="@color/colorPrimary"
                app:paper_text="复核"
                app:paper_text_color="@color/white"
                app:paper_text_size="15dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>