<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="56dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/iiv_toggle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            app:iiv_color="@color/colorPrimary"
            app:iiv_icon="gmd-plus-square" />

        <TextView
            android:id="@+id/tv_node_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp" />

    </LinearLayout>

</RelativeLayout>

