<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#aaffffff"
        android:text="已接单" />

    <su.levenetc.android.badgeview.BadgeView
        android:id="@+id/badgeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:visibility="visible"
        app:badgeBackgroundColor="@color/badgeColor"
        app:badgePadding="5dp"
        app:badgeText="30"
        app:badgeTextSize="12dp" />

</LinearLayout>

