<app.mosn.zdepthshadowlayout.ZDepthShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shadow="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    shadow:z_depth="z_depth1"
    shadow:z_depth_paddingBottom="z_depth1"
    shadow:z_depth_paddingLeft="z_depth0"
    shadow:z_depth_paddingRight="z_depth0"
    shadow:z_depth_paddingTop="z_depth0"
    shadow:z_depth_shape="rect">

    <include layout="@layout/toolbar" />

</app.mosn.zdepthshadowlayout.ZDepthShadowLayout>