<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_pack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="领料情况:  无" />

    <TextView
        android:id="@+id/tv_issuer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="受理人:  工号1237" />

    <TextView
        android:id="@+id/tv_issue_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="受理时间:  2015-09-06 10:00" />

    <TextView
        android:id="@+id/tv_distributor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍单人:  张某某" />

    <TextView
        android:id="@+id/tv_distribute_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="派单时间:  2015-09-06 10:00" />

    <TextView
        android:id="@+id/tv_receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接单人:  张某某" />

    <TextView
        android:id="@+id/tv_receive_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接单时间:  2015-09-06 10:00" />

    <TextView
        android:id="@+id/tv_arrive_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="到达时间:  张某某" />

    <TextView
        android:id="@+id/tv_hang_up_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="挂单时间:  2015-09-06 10:00" />

    <TextView
        android:id="@+id/tv_complete_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结单时间:  2015-09-06 10:00" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="复核人:  张某某" />

    <TextView
        android:id="@+id/tv_confirm_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="复核时间:  2015-09-06 10:00" />


</LinearLayout>